<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="To-do list" content="PWA, Todo, yolo, list, author : Kevin, class : IW3" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color">
  <title>To Do List</title>
  <link rel="manifest" href="manifest.json">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    /* Inline your critical styles */
    html, body {
      /* Define app variables */
      --app-bg-color: #fafafa;
      --app-text-color: #313131;
      --app-card-color: #ffffff;
      --app-grey-color: #E2E2E2;
      --app-header-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
    }
    body {
        background-color:#F0F8FF;
        background-size: width height;
        font-family: 'Roboto', sans-serif;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    .top {
        text-align:center;
    }

    h1 {
        font-size: 25px;
        padding:1px;
    }
    h2 {
        font-size: 15px;
    }
  </style>

<script>
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', function() {
            navigator.serviceWorker.register('/service-worker.js', {
              scope: '/'
            });
          });
        } else {
          console.log('Use another cache method :(');
        }
      </script>
</head>
<body>
  <section id="app">
    <header>
      <div class="top">
          <h1>To-Do List</h1>
          <h2>Une petite to-do list ! Et oui, pour les plus grosses têtes en l'air :)</h2>
          <add-btn title="Ajouter une tâche !"></add-btn>
      </nav>
    </header>
    <section id="app2"></section>

    <script type="module" src="/js/app.js" async></script>
    <script type="module" src="/js/components/btn.js" async></script>
    <script nomodule>
        const script = document.createElement('script');
        script.src = "./js/components/todo/todo.js";
        document.head.appendChild(script);
      </script>

  </section>
  </script>
</body>
</html> 